<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlogDatPraktikum.AVLTree" Collapsed="true">
    <Position X="18.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAEEAAAAAAAEAAAAAAAAAAAEAAAAEAAAAAAAAAAQ=</HashCode>
      <FileName>Tree\AVLTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlogDatPraktikum.AVLTreeNode" Collapsed="true">
    <Position X="23.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Tree\AVLTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlogDatPraktikum.BaseArray" Collapsed="true">
    <Position X="16.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAhAAAAAAAAAAAAQAAIAAIAAAAAAAAAAEAAA=</HashCode>
      <FileName>Array\BaseArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlogDatPraktikum.BaseHash" Collapsed="true">
    <Position X="22.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAEAAA=</HashCode>
      <FileName>Hash\BaseHash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlogDatPraktikum.BaseList" Collapsed="true">
    <Position X="16.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAACAAAAEAIAQAAEEAAAAAACACAAAEAgA=</HashCode>
      <FileName>List\BaseList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlogDatPraktikum.BaseTree" Collapsed="true">
    <Position X="18.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAA=</HashCode>
      <FileName>Tree\BaseTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlogDatPraktikum.BinTree" Collapsed="true">
    <Position X="18.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAABAAAAEAAAAEAAAAAQAAAAAAgAAA=</HashCode>
      <FileName>Tree\BinTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlogDatPraktikum.DictElement" Collapsed="true">
    <Position X="22.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DictElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlogDatPraktikum.HashEntry" Collapsed="true">
    <Position X="24.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hash\HashEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlogDatPraktikum.HashTabQuadProb" Collapsed="true">
    <Position X="21.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAEAAgAAAAAAAAAAAIAQAAAEAAAAAAAQAAQAkAAA=</HashCode>
      <FileName>Hash\HashTabQuadProb.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlogDatPraktikum.HashTabSepChain" Collapsed="true">
    <Position X="23.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAQAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Hash\HashTabSepChain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlogDatPraktikum.LinkedListNode" Collapsed="true">
    <Position X="22.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIAAAA=</HashCode>
      <FileName>List\LinkedListNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlogDatPraktikum.MultiSetSortedArray" Collapsed="true">
    <Position X="13.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Array\MultiSetSortedArray.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlogDatPraktikum.MultiSetSortedLinkedList" Collapsed="true">
    <Position X="18" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>List\MultiSetSortedLinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlogDatPraktikum.MultiSetUnsortedArray" Collapsed="true">
    <Position X="18" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEAAAAAAAAAAAAAAAAAACAEAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Array\MultiSetUnsortedArray.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlogDatPraktikum.MultiSetUnsortedLinkedList" Collapsed="true">
    <Position X="13.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAQAAAEAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>List\MultiSetUnsortedLinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlogDatPraktikum.Program" Collapsed="true">
    <Position X="24.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlogDatPraktikum.SetSortedArray" Collapsed="true">
    <Position X="15.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Array\SetSortedArray.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlogDatPraktikum.SetSortedLinkedList" Collapsed="true">
    <Position X="20.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>List\SetSortedLinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlogDatPraktikum.SetUnsortedArray" Collapsed="true">
    <Position X="20.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Array\SetUnsortedArray.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlogDatPraktikum.SetUnsortedLinkedList" Collapsed="true">
    <Position X="15.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>List\SetUnsortedLinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlogDatPraktikum.SortedArray" Collapsed="true">
    <Position X="14.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAAAQAAAAAA=</HashCode>
      <FileName>Array\SortedArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlogDatPraktikum.SortedLinkedList" Collapsed="true">
    <Position X="19" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>List\SortedLinkedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlogDatPraktikum.TreeNode" Collapsed="true">
    <Position X="23.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAiAA=</HashCode>
      <FileName>Tree\TreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlogDatPraktikum.UnsortedArray" Collapsed="true">
    <Position X="19" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Array\UnsortedArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlogDatPraktikum.UnsortedLinkedList" Collapsed="true">
    <Position X="14.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>List\UnsortedLinkedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlogDatPraktikum.Menu" Collapsed="true">
    <Position X="12.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAEAkAEAiAAAAAAAIAAgABA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlogDatPraktikum.TreeNodeRef" Collapsed="true">
    <Position X="14.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tree\TreeNodeRef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AlogDatPraktikum.Dictionary" Collapsed="true">
    <Position X="14.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Interfaces\Dictonary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AlogDatPraktikum.MultiSet" Collapsed="true">
    <Position X="13.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\MultiSet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AlogDatPraktikum.Set" Collapsed="true">
    <Position X="15.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Set.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AlogDatPraktikum.SortedMultiSet" Collapsed="true">
    <Position X="13.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\SortedMultiSet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AlogDatPraktikum.SortedSet" Collapsed="true">
    <Position X="15.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\SortedSet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AlogDatPraktikum.Direction" Collapsed="true">
    <Position X="12.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEgAA=</HashCode>
      <FileName>Tree\TreeNodeRef.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>